CACHE MANIFEST

CACHE:
css/clear.css
css/service.css
css/index_iphone.css
framework/org.underscorejs.underscore/underscore.js
framework/org.bcsphere.bluetooth/bluetoothapi.js
framework/org.bcsphere/bc.js
framework/org.bluetooth.service/immediate_alert.js
framework/org.bluetooth.service/tx_power.js
framework/org.bluetooth.service/link_loss.js
framework/org.bluetooth.profile/proximity.js
framework/org.bluetooth.profile/find_me.js
framework/org.apache.cordova.dialogs/notification.js
framework/org.apache.cordova.geolocation/www/Coordinates.js
framework/org.apache.cordova.geolocation/www/Position.js
framework/org.apache.cordova.geolocation/www/PositionError.js
framework/org.apache.cordova.geolocation/www/geolocation.js
framework/org.apache.cordova.camera/www/CameraPopoverHandle.js
framework/org.apache.cordova.camera/www/CameraConstants.js
framework/org.apache.cordova.camera/www/Camera.js
framework/org.apache.cordova.camera/www/CameraPopoverOptions.js
framework/org.bcsphere.telephony/www/telephony.js
framework/org.bcsphere.camera/www/camera.js
js/jquery-1.7.1.min.js
js/index.js
img/antiLost_off.png
img/antiLost_on.png
img/body.png
img/call_it.png
img/call_it_active.png
img/footer_bg.png
img/narrow.png
img/settings.png
img/shadow.png
img/take.png
img/takePhoto.png
img/position.png
img/position_active.png
img/pen.png
index.html



